{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "geobs-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-28",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "kv_namespaces": [
    { "binding": "OGC_CATALOG", "id": "b40e0154b8cc46e097c8f8860034ad52" }
  ],
  "triggers": { "crons": ["0 1 * * WED", "0 2 * * WED"] },
  "secrets": {
    "required": ["GEOBS_API_KEY"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  }
}
